{
  "name": "aerofren-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mistralai/mistralai": "^1.11.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/fiber": "^9.5.0",
    "@specy/liquid-glass-react": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "gsap": "^3.14.2",
    "liquid-glass-react": "^1.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.12",
    "ogl": "^1.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "sass": "^1.97.2",
    "styled-components": "^6.3.4",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "@types/three": "^0.182.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^27.4.0",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.17",
    "webpack-bundle-analyzer": "^5.1.1"
  }
}
